<!DOCTYPE html>
<html>
	<head>
		<style>
			.button {
				display: inline-block;
				padding: 8px 12px;
				font-size: 20px;
				cursor: pointer;
				text-align: center;
				text-decoration: none;
				outline: none;
				color: #fff;
		        background-color: #406FC7;
			    border: none;
				border-radius: 10px;
				box-shadow: 0 5px #999;
			}

			.button:hover {background-color: #1E355F}

			.button:active {
			  background-color: #192C4F;
			  box-shadow: 0 5px #666;
			  transform: translateY(4px);
			}

			.split {
			    height: 100%;
			    
			    position: fixed;
			    z-index: 1;
			    top: 0;
			    overflow-x: hidden;
			    padding-top: 20px;
			}

			.left {
				width: 70%;
			    left: 0;
			}

			.right {
				width: 30%;
			    right: 0;
			}
		</style>
		<script>
		var x = 0
		function myFunction() {
			x = x+2
		    document.getElementById("number").innerHTML = x
		}
		</script>
	</head>

	<body background="background3.jpeg" style="background-repeat: no-repeat; background-size:cover;">

			<div class ="split left">
				<center>
					<div>
						<br>
						<h1 style = "font: monospace;font-size:45px;color: rgb(5,100,200);">Let's do something</h1>
						<h3 style = "font-size:30px;"> Prevail Justice </h3>
					</div>
					<div>
						<img id="myImage" src="Scale-PNG-HD.png" style="width:150px; height: 150px">
					</div>
					<div>
						<p id="demo" style = "font-size: 25px">Do you think the treasure should be shared with everyone</p>
						<br><br>
						<button type="button" class ="button" onclick="myFunction()">YES</button>
						<button type="button" class ="button" onclick="">NO</button>
						<!-- p id = "number"> </p> -->
					</div>
				</center>
			</div>

			<div class ="split right">
				<p id = "number"> </p>
			</div>

	</body>
</html>